{
  "rewrites": [
    { "source": "/api/cron/(.*)", "destination": "/api/cron/$1" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "crons": [
    {
      "path": "/api/cron/check-reminders",
      "schedule": "* * * * *"
    }
  ]
}
